* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #ddd5d5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

h1 {
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: #d81212;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  max-width: 900px;
  justify-items: center;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 30px;
  padding: 20px;
  width: 100%;
  max-width: 350px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  font-weight: 600;
  color: #09ee2f;
}

.card ul {
  margin-bottom: 20px;
  padding-left: 20px;
  color: #806e6e;
  font-size: 0.95rem;
}

.card ul li {
  margin-bottom: 6px;
}

.btn {
  display: inline-block;
  padding: 10px 16px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}
marquee {
  background-color: #db9cbf;
  color: #333;
  padding: 10px;
  font-weight: bold;
}
